# Reward_automation

./: .classpath  .project  README.md  pom.xml
src/main/java/commonUtils/: ConfigFileReader.java  ElementUtils.java
src/main/java/configurations/: Base.java
src/main/java/pageObject/: AddPointsToLinkPage.java  CampaignsLoginPage.java  ClickMyVouchers.java  RewardLinksFR.java
src/main/resources/: config.properties
src/test/java/stepDefinitions/: AddPointsToLinkStep.java  CampaignsLoginStep.java  HookRL.java  LoginRLStep.java  VerifyMyVoucher.java
src/test/java/testrunners/: MyTestRunnerTest.java
src/test/resources/featureFiles/: RLF001_RewardsLinksLogin.feature
