browser=${browser}
#chrome /firefox /edge

rl_url=https://rewardlinksqa.shakepe.com/links/Reward-Automation
cl_url=https://campaignsqa.shakepe.com/admin/login
content_url=https://campaignsqa.shakepe.com/admin/content